
import java.util.Arrays;
import java.util.Scanner;
class HelloWorld {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
        System.out.println("Enter value of array(enter 0 to stop): ");
        int n = sc.nextInt();
        if(n==0){
            System.out.println("Exiting");
            break;
        }
        int arr [] = new int [n];
        System.out.println("Enter "+n+" numbers: ");
        for(int i = 0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        System.out.println("Ascending numbers");
        for(int eme : arr){
            System.out.println(" "+eme);
        }
        System.out.println("Descending numbers");
        for(int i = n-1;i>=0;i--){
            System.out.println(" "+arr[i]);
        }
        }
    }
}
